# MembersHub

./: .dockerignore  .gitignore  DATETIME_FIXES_NEEDED.md  FLYIO-DEPLOYMENT.md  MembersHub.sln  README.md  Readme.md  SETUP_COMPLETE.md  TASK_LIST.md  check_tables.sql  fly.melas.toml  test_new_user_error.py  verify_tables.sql
.claude/: settings.local.json
MembersHub.ApiService/: Dockerfile  MembersHub.ApiService.csproj  MembersHub.ApiService.http  Program.cs  fly.toml
MembersHub.ApiService/Controllers/: AuthController.cs  MembersController.cs  UsersController.cs
MembersHub.ApiService/Middleware/: AuditMiddleware.cs
MembersHub.ApiService/Properties/: launchSettings.json
MembersHub.AppHost/: AppHost.cs  MembersHub.AppHost.csproj
MembersHub.AppHost/Properties/: launchSettings.json
MembersHub.Application/: Class1.cs  DependencyInjection.cs  MembersHub.Application.csproj
MembersHub.Application.Tests/: MembersHub.Application.Tests.csproj
MembersHub.Application/DTOs/: MemberDto.cs
MembersHub.Application/Services/: ApiHttpContextInfoService.cs  ApiSessionService.cs  AuditService.cs  AuthenticationService.cs  CachedMemberService.cs  CashBoxDeliveryService.cs  CashierHandoverService.cs  DepartmentService.cs  ExpenseCategoryService.cs  ExpenseService.cs  MemberService.cs  MembershipTypeService.cs  PaymentService.cs  SubscriptionService.cs  TimeZoneService.cs
MembersHub.Core/: Class1.cs
MembersHub.Core/Entities/: AccountLockout.cs  AuditLog.cs  CashBoxDelivery.cs  CashierHandover.cs  CompromisedPassword.cs  Department.cs  EmailSettings.cs  Expense.cs  ExpenseCategory.cs  FinancialReport.cs  FinancialTransaction.cs  Invoice.cs  Member.cs  MembershipType.cs  PasswordHistory.cs  PasswordResetRateLimit.cs  PasswordResetToken.cs  Payment.cs  PaymentPlan.cs  SecurityEvent.cs  SecurityNotification.cs  Subscription.cs  User.cs  UserDepartment.cs  UserDevice.cs
MembersHub.Core/Interfaces/: IAccountLockoutService.cs  IAdvancedAuditService.cs  IAuditService.cs  IAuthenticationService.cs  ICashBoxDeliveryService.cs  ICashierHandoverService.cs  IDepartmentService.cs  IDeviceTrackingService.cs  IEmailConfigurationService.cs  IEmailEncryptionService.cs  IEmailNotificationService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IFinancialService.cs  IGeolocationService.cs  IHttpContextInfoService.cs  IInvoiceService.cs  IMemberService.cs  IMembershipTypeService.cs  IPasswordResetService.cs  IPasswordResetTokenService.cs  IPasswordSecurityService.cs  IPaymentService.cs  IRateLimitService.cs  IRepository.cs  ISecurityEventService.cs  ISecurityNotificationService.cs  ISessionService.cs  (+1 more)
MembersHub.Infrastructure/: Class1.cs  DependencyInjection.cs  MembersHub.Infrastructure.csproj  appsettings.json
MembersHub.Infrastructure/Data/: MembersHubContext.cs  MembersHubContextFactory.cs
MembersHub.Infrastructure/Migrations/: 20251210060733_RemoveMemberNumberLetterPrefix.Designer.cs  20251210060733_RemoveMemberNumberLetterPrefix.cs  20251210073745_AddCreatedByToMember.Designer.cs  20251210073745_AddCreatedByToMember.cs  20251213125408_AddUserDepartments.Designer.cs  20251213125408_AddUserDepartments.cs  20251214091350_AddExpenseSubcategories.Designer.cs  20251214091350_AddExpenseSubcategories.cs  MembersHubContextModelSnapshot.cs
MembersHub.Infrastructure/Repositories/: Repository.cs
MembersHub.Infrastructure/Services/: AccountLockoutService.cs  AdvancedAuditService.cs  DatabaseSeeder.cs  DeviceTrackingService.cs  EmailConfigurationService.cs  EmailEncryptionService.cs  EmailNotificationService.cs  FinancialService.cs  GeolocationService.cs  PasswordResetService.cs  PasswordResetTokenService.cs  PasswordSecurityService.cs  RateLimitService.cs  SecurityEventService.cs  SecurityNotificationService.cs
MembersHub.Infrastructure/Utilities/: PasswordGenerator.cs
MembersHub.Shared/: Class1.cs  MembersHub.Shared.csproj
MembersHub.Web/: Dockerfile  MembersHub.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  fly.toml  membershub.db-shm
MembersHub.Web.Tests/: MembersHub.Web.Tests.csproj  MembersPageTests.cs
MembersHub.Web/Components/: App.razor  AuthorizedRoute.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
MembersHub.Web/Components/Dialogs/: AuditLogDetailsDialog.razor  ExpenseCategoryDialog.razor  ExpenseDialog.razor  MemberDialog.razor  MemberFinancialCardDialog.razor  PaymentDialog.razor  UserDialog.razor
MembersHub.Web/Components/Financial/: FinancialDashboard.razor  GenerateSubscriptionsDialog.razor  MembershipTypeDialog.razor  MembershipTypeManagement.razor  PaymentManagement.razor  PaymentManagement.razor.backup  PendingSubscriptionsDialog.razor  SubscriptionEditDialog.razor  SubscriptionManagement.razor
MembersHub.Web/Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MembersHub.Web/Components/Pages/: AuditLogs.razor  CashierHandoverPage.razor  CollectorCard.razor  DepartmentDialog.razor  DepartmentManagement.razor  EmailSettings.razor  Error.razor  ExpenseCategories.razor  Expenses.razor  FinancialReports.razor  ForgotPassword.razor  HandoverHistory.razor  Home.razor  Login.razor  MemberSubscriptionStatus.razor  Members.razor  MembersSimple.razor  NewPayment.razor  PasswordResetTest.razor  ResetPassword.razor  TestData.razor  TestMud.razor  Users.razor
MembersHub.Web/Components/Security/: AdminSecurityPanel.razor  DeviceManagement.razor  SecurityDashboard.razor  SecurityNotifications.razor
MembersHub.Web/Components/Shared/: AdminInsights.razor  DashboardStats.razor  EmailTemplatePreview.razor
MembersHub.Web/Controllers/: UpdatePasswordsController.cs
MembersHub.Web/Models/: GenerateSubscriptionsResult.cs
MembersHub.Web/Properties/: launchSettings.json
MembersHub.Web/Services/: CustomAuthenticationStateProvider.cs  GreekLocalizationInterceptor.cs  HttpContextInfoService.cs  SessionService.cs
MembersHub.Web/wwwroot/: app.css
MembersHub.Worker/: MembersHub.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
MembersHub.Worker/Properties/: launchSettings.json
(+1 files in other folders)
